flake8==5.0.4
Flask==2.2.5
joblib==1.3.2
jupyter==1.0.0
jupyterlab==3.4.3
keras==2.12.0
matplotlib==3.7.1
numpy==1.23.5
opencv-contrib-python==4.8.0.76
pandas==1.5.3
plotly==5.15.0
PyMySQL==1.0.2
pytest==7.4.2
scipy==1.11.3
seaborn==0.12.2
sklearn-pandas==2.2.0
statsmodels==0.14.0
scikit-learn==1.2.2
tensorflow==2.12.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.12.0 # ALTERADO
tensorflow-gcs-config==2.12.0 # ALTERADO
tensorflow-hub==0.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.20.1
rdkit==2023.03.1